/* ========================================
   개미 농장 시뮬레이션 - Design System
   ======================================== */

:root {
    --bg-deep: #0a0806;
    --frame-wood: #5c3a1e;
    --frame-wood-light: #7a5230;
    --frame-shadow: #3a2210;
    --sky-top: #4a90c4;
    --sky-bottom: #87CEEB;
    --text-primary: #f0e6d3;
    --text-secondary: #a89478;
    --accent-gold: #c9a84c;
    --accent-amber: #e6a817;
    --glass-bg: rgba(15, 12, 8, 0.82);
    --glass-border: rgba(201, 168, 76, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-deep);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
}

/* =========== Layout =========== */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
}

/* =========== Header =========== */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 10;
    flex-shrink: 0;
    min-height: 42px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 6px;
}

.logo-icon {
    font-size: 1.2rem;
    animation: wiggle 2s ease-in-out infinite;
}

@keyframes wiggle {

    0%,
    100% {
        transform: rotate(-6deg);
    }

    50% {
        transform: rotate(6deg);
    }
}

.logo h1 {
    font-size: 0.85rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    white-space: nowrap;
}

.header-controls {
    display: flex;
    gap: 6px;
}

.ctrl-btn {
    background: rgba(201, 168, 76, 0.1);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 4px 10px;
    border-radius: 8px;
    font-family: 'Outfit', sans-serif;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.ctrl-btn:hover {
    background: rgba(201, 168, 76, 0.25);
    border-color: var(--accent-gold);
    transform: translateY(-1px);
}

.ctrl-btn.active {
    background: rgba(201, 168, 76, 0.3);
    border-color: var(--accent-gold);
    box-shadow: 0 0 10px rgba(201, 168, 76, 0.15);
}

/* =========== HUD (캔버스 위에 배치) =========== */
#hud {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--glass-border);
    padding: 4px 8px;
    z-index: 10;
    flex-shrink: 0;
}

.hud-row {
    display: flex;
    align-items: center;
    gap: 4px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hud-row::-webkit-scrollbar {
    display: none;
}

.hud-item {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 3px 6px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.hud-icon {
    font-size: 0.75rem;
}

.hud-label {
    font-size: 0.62rem;
    color: var(--text-secondary);
}

.hud-value {
    font-size: 0.72rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 16px;
}

.phase-item .hud-value {
    color: var(--accent-amber);
    font-size: 0.68rem;
}

#event-msg {
    font-size: 0.65rem;
    color: var(--accent-gold);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 2px 4px;
}

#event-msg.show {
    opacity: 1;
}

/* =========== Farm Frame =========== */
#main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    overflow: hidden;
    min-height: 0;
}

#farm-frame {
    position: relative;
    width: 100%;
    height: 100%;
    border: 4px solid var(--frame-wood);
    border-radius: 4px;
    box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.5),
        0 4px 20px rgba(0, 0, 0, 0.6),
        0 0 0 2px var(--frame-shadow);
    overflow: hidden;
    background: #1a1510;
}

#game-canvas {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* =========== Mobile =========== */
@media (max-width: 600px) {
    #header {
        padding: 4px 8px;
        min-height: 36px;
    }

    .logo h1 {
        font-size: 0.75rem;
    }

    .ctrl-btn {
        padding: 3px 7px;
        font-size: 0.7rem;
    }

    #hud {
        padding: 3px 4px;
    }

    .hud-item {
        padding: 2px 4px;
        gap: 2px;
    }

    .hud-icon {
        font-size: 0.65rem;
    }

    .hud-label {
        font-size: 0.55rem;
    }

    .hud-value {
        font-size: 0.62rem;
    }

    #main {
        padding: 2px;
    }

    #farm-frame {
        border-width: 3px;
    }
}